AWSTemplateFormatVersion: "2010-09-09"
Description: "This is my first CFT Code"
Resources:
  MyEc2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: "ami-068e0f1a600cd311c"
      KeyName: "linux"
      InstanceType: "t2.micro"